{
  "name": "Nguyen Viet Hoang Nam | Research & Publications",
  "short_name": "NVHN Research",
  "description": "Explore Nguyen Viet Hoang Nam's research in HCI, AI, computer vision, and UX.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en"
}
